{
  "name": "blinkmobile-appcache-fetcher",
  "version": "0.0.1",
  "description": "BlinkMobile-specific wrapper for https://github.com/jokeyrhyme/appcache-fetcher.js",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/appcache-fetcher.js.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/blinkmobile/appcache-fetcher.js/issues"
  },
  "homepage": "https://github.com/blinkmobile/appcache-fetcher.js#readme",
  "dependencies": {
    "appcache-fetcher": "jokeyrhyme/appcache-fetcher.js#8b2f7703ff5",
    "cheerio": "^0.19.0",
    "commander": "^2.8.0",
    "rimraf": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^0.19.0"
  }
}
